NODE_ENV=#Nome do ambiente

PORT=#Porta da aplicacao
JWT_SECRET=#segredo Jwt para a validacao do token jwt

SUPABASE_URL=#URL de conexao com o supabase
SUPABASE_ANON_KEY=#Key de acesso ao supabase

DATABASE_URL=#URL de conexao com o bando de dados (postgres)
